body {
	margin: 0;
	padding: 0;
	background: radial-gradient(circle at 50%, #4E7CB7, #123459);
	color: #FAFFD8;
}
footer {
	display: flex;
	justify-content: center;
}
a {
	color: #FAFFD8;
	text-decoration: none;
	margin-right: 10px;
}
main {
	display: flex;
	flex-direction: column;
}
header {
	border-bottom: 3px solid #FAFFD8;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 0;
	font-size: 33px;
}
#head-nav {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.banner {
	padding-right: 30px;
}
#banner {
	font-size: 80px;
	padding: 0;
	margin: 0;
	margin-left: 80px;
}
#nav-area button {
	width: 150px;
	margin: 4px 10px;
}
#nav-area {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	width: 20%;
}
.main-area{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

#info-container,
#terms-sect {
	padding: 20px 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-size: 26px;
}
ul li{
	display: inline-block;
	font-size: 26px;
}
ul {
	padding-right: 40px;
}
#logo{
	margin: 0 40px;
	padding: 0;
	font-size: 80px;
}
.info-sect {
	text-align: center;
	font-size: 24px;
	padding: 0 60px;
}
#landing-area {
	display: flex;
	margin-top: 50px;
}
#info-area {
	margin-top: 100px;
	margin-right: 40px;
	padding: 0;
}

#graph1, 
#graph2 {
	width: 400px;
	height: 600px;
	padding: 40px 50px;
}

@media only screen and (max-width: 1200px) {
	.info-sect {
		padding: 0;
	}
	#landing-area {
		margin: 0;

	}
	#graph1, 
	#graph2 {
		width: 300px;
		height: 800px;
		padding: 40px 50px;
}
		#info-container,
		#terms-sect {
			font-size: 18px;
		}
			
}